# -------------------
# Django settings
# -------------------
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# -------------------
# Database settings
# -------------------
POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=your_password_here
DB_HOST=db
DB_PORT=5432

# -------------------
# Security settings
# -------------------
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
CSRF_COOKIE_SECURE=False # В режиме разработки FALSE
SESSION_COOKIE_SECURE=False # В режиме разработки FALSE
Если проект на сервере с сертификатами https - TRUE