server {
  listen 80;
  server_name projectfoodgram.ddns.net;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000;
  }

  location /admin/ {
    proxy_pass http://backend:8000;
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }

  location / {
    root /static;
    try_files $uri $uri/ /index.html;
  }
}