server_tokens off;

server {
    listen 80;
    server_name projectfoodgram.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name projectfoodgram.ddns.net;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /static;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}